name=Adafruit AS726x
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit AS726x Library
paragraph=Arduino Driver for AS726x series of spectral_ID devices
category=Sensors
url=https://github.com/adafruit/Adafruit_AS726x
architectures=*
depends=
