name=Adafruit AS726X
version=1.2.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit Channel Visible Light / Color Sensor Breakout
paragraph=Adafruit Channel Visible Light / Color Sensor Breakout
category=Sensors
url=https://github.com/adafruit/Adafruit_AS726x
architectures=*
depends=Adafruit ST7735 and ST7789 Library, Adafruit GFX Library, Adafruit BusIO
