name=Adafruit AS276X
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit Channel Visible Light / Color Sensor Breakout
paragraph=Adafruit Channel Visible Light / Color Sensor Breakout
category=Sensors
url=https://github.com/adafruit/Adafruit_AS726x
architectures=*
depends=Adafruit ST7735 Library,Adafruit GFX Library
